<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspection</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/cus_detail.css"> 

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="nav-link" href="./main.html">HSTC <span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vendors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
    </nav>

    <br><br>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="./main.html">Customer List &nbsp &nbsp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cus_detail.html">Customer PI &nbsp &nbsp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./order_summary.html">Order Summary &nbsp &nbsp</a>
          </li>
          <li class="nav-item active" style="background-color:black;">
            <a class="nav-link" href="./inspection.html">Inspection Page &nbsp &nbsp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./shipment_marks.html">Shipment Marks &nbsp &nbsp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./container_pics.html">Container Loading Pics &nbsp &nbsp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./doorstep_grievance.html">Doorstep Delivery and Grievance &nbsp &nbsp</a>
          </li>
        </ul>
      </div>
  </nav>
    <br><br>

    <div class="vendor_list">
        <h2 style="text-align: center;">Here is the list of Items based on Vendor </h2>
        <p style="text-align: center;">Click on the vendors to view complete details and <b> enter your inspection notes</b></p>
        
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse1">
                  Elegancy 高泽美家	- S0539416 0000409052 - Dressing table + Side table + TV Cabinet"
                </a>
                <span style="margin: 95%;"> <button class="btn btn-success">Edit</button></span>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
              <table>
                <tr>
                    <th>Photos</th>
                    <th>Description</th>
                    <th>Model</th>
                    <th>Color</th>
                    <th>Remarks</th>
                    <th>Quantity</th>
                    <th>Shipment Number</th>
                    <th>Carton Number</th>
                    <th>Inspection Staff Name</th>
                    <th>Photos</th>
                    <th>Delivery Date</th>
                    <th>Remarks</th>
                    <th>Manufacturing Date</th>
                </tr>
                <tr>
                  <td><img src="../images/a.JPG" alt="A picture" width="150px" height="150px"></th>
                  <td>Bed</td>
                  <td>Teak Wood</td>
                  <td>SAS</td>
                  <td>Full Leather</td>
                  <td>1</td>
                  <td>1</td>
                  <td>20</td>
                  <td>Niranjan</td>
                  <td><button class="btn btn-success">Upload</button></td>
                  <td></td>
                  <td></td>
                  <td>20</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
  
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse2">
                  DaiFenDi 黛分迪 -	0001415	- Sofa + Dining Set + Center Table
                </a>
                <span style="margin: 95%;"> <button class="btn btn-success">Edit</button></span>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <table>
                <tr>
                    <th>Photos</th>
                    <th>Description</th>
                    <th>Model</th>
                    <th>Color</th>
                    <th>Remarks</th>
                    <th>Quantity</th>
                    <th>Shipment Number</th>
                    <th>Carton Number</th>
                    <th>Inspection Staff Name</th>
                    <th>Photos</th>
                    <th>Delivery Date</th>
                    <th>Remarks</th>
                    <th>Manufacturing Date</th>
                </tr>
                <tr>
                    <td><img src="../images/a.JPG" alt="A picture" width="150px" height="150px"></th>
                    <td>Bed</td>
                    <td>Teak Wood</td>
                    <td>SAS</td>
                    <td>Full Leather</td>
                    <td>1</td>
                    <td>1</td>
                    <td>20</td>
                    <td>Niranjan</td>
                    <td><button class="btn btn-success">Upload</button></td>
                    <td></td>
                    <td></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><img src="../images/a.JPG" alt="A picture" width="150px" height="150px"></th>
                    <td>Bed</td>
                    <td>Teak Wood</td>
                    <td>SAS</td>
                    <td>Full Leather</td>
                    <td>1</td>
                    <td>1</td>
                    <td>20</td>
                    <td>Niranjan</td>
                    <td><button class="btn btn-success">Upload</button></td>
                    <td></td>
                    <td></td>
                    <td>20</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
  
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse3">
                  Cayman 卡宴 - 0000857 Sofa + Center Table + Leisure Chair + Decoration Shelf
                </a>
                <span style="margin: 95%;"> <button class="btn btn-success">Edit</button></span>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <table>
                <tr>
                    <th>Photos</th>
                    <th>Description</th>
                    <th>Model</th>
                    <th>Color</th>
                    <th>Remarks</th>
                    <th>Quantity</th>
                    <th>Shipment Number</th>
                    <th>Carton Number</th>
                    <th>Inspection Staff Name</th>
                    <th>Photos</th>
                    <th>Delivery Date</th>
                    <th>Remarks</th>
                    <th>Manufacturing Date</th>
                </tr>
                <tr>
                    <td><img src="../images/a.JPG" alt="A picture" width="150px" height="150px"></th>
                    <td>Bed</td>
                    <td>Teak Wood</td>
                    <td>SAS</td>
                    <td>Full Leather</td>
                    <td>1</td>
                    <td>1</td>
                    <td>20</td>
                    <td>Niranjan</td>
                    <td><button class="btn btn-success">Upload</button></td>
                    <td></td>
                    <td></td>
                    <td>20</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <br><br>
      <div class="vendor_email_links">
        <button class="btn btn-success">Group based on Shipments</button>
      </div>
      <br><br>
   

    
      <div class="panel-group">
        <div class="panel panel-default shipments">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#shipment1">Shipment 1 </a>
              <span style="margin: 95%;"> <button class="btn btn-success">Edit</button></span>
            </h4>
          </div>
          <div id="shipment1" class="panel-collapse collapse">
            <table>
              <tr>
                  <th>Photos</th>
                  <th>Description</th>
                  <th>Model</th>
                  <th>Color</th>
                  <th>Remarks</th>
                  <th>Quantity</th>
                  <th>Unit Price</th>
                  <th>Manufacturing Dates</th>
                  <th>Inspection Date</th>
                  <th>Shipment Number</th>
              </tr>
              <tr>
                <th><img src="../images/b.JPG" alt="A picture" width="150px" height="150px"></th>
                <td>Bed</td>
                <td>Teak Wood</td>
                <td>SAS</td>
                <td>Full Leather</td>
                <td>1</td>
                <td>18300</td>
                <td>15</td>
                <td>06 April 2020</td>
                <td>1</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="panel-group">
        <div class="panel panel-default shipments">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#shipment2">Shipment 2</a>
              <span style="margin: 95%;"> <button class="btn btn-success">Edit</button></span>
            </h4>
          </div>
          <div id="shipment2" class="panel-collapse collapse">
            <table>
              <tr>
                  <th>Photos</th>
                  <th>Description</th>
                  <th>Model</th>
                  <th>Color</th>
                  <th>Remarks</th>
                  <th>Quantity</th>
                  <th>Unit Price</th>
                  <th>Manufacturing Dates</th>
                  <th>Inspection Date</th>
                  <th>Shipment Number</th>
              </tr>
              <tr>
                <th><img src="../images/a.JPG" alt="A picture" width="150px" height="150px"></th>
                <td>Bed</td>
                <td>Teak Wood</td>
                <td>SAS</td>
                <td>Full Leather</td>
                <td>1</td>
                <td>18300</td>
                <td>20</td>
                <td>11 April 2020</td>
                <td>2</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="panel-group">
        <div class="panel panel-default shipments">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#shipment3">Shipment 3</a>
              <span style="margin: 95%;"> <button class="btn btn-success">Edit</button></span>
            </h4>
          </div>
          <div id="shipment3" class="panel-collapse collapse">
            <table>
              <tr>
                  <th>Photos</th>
                  <th>Description</th>
                  <th>Model</th>
                  <th>Color</th>
                  <th>Remarks</th>
                  <th>Quantity</th>
                  <th>Unit Price</th>
                  <th>Manufacturing Dates</th>
                  <th>Inspection Date</th>
                  <th>Shipment Number</th>
              </tr>
              <tr>
                <th><img src="../images/c.JPG" alt="A picture" width="150px" height="150px"></th>
                <td>Bed</td>
                <td>Teak Wood</td>
                <td>SAS</td>
                <td>Full Leather</td>
                <td>1</td>
                <td>18300</td>
                <td>25</td>
                <td>16 April 2020</td>
                <td>3</td>
              </tr>
              <tr>
                <th><img src="../images/d.JPG" alt="A picture" width="150px" height="150px"></th>
                <td>Bed</td>
                <td>Teak Wood</td>
                <td>SAS</td>
                <td>Full Leather</td>
                <td>1</td>
                <td>18300</td>
                <td>25</td>
                <td>16 April 2020</td>
                <td>3</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <br><br>
      
    <br>
      <div class="vendor_email_links">
        <h6>Select the shipment number/s which you would like to ship out to the containers.</h6>
        <input type="checkbox" id="shipment1" name="shipment1" value="Shipment 1">
        <label for="shipment1"> Shipment 1</label><br>
        <input type="checkbox" id="shipment2" name="shipment2" value="Shipment 2">
        <label for="shipment2"> Shipment 2</label><br>
        <input type="checkbox" id="shipment3" name="shipment3" value="Shipment 3">
        <label for="shipment3"> Shipment 3</label><br><br>
        <h5>Based on the shipments you have selected, here is the balance amount to be paid by the customer.</h5>
        <br>
        <table>
            <tr><th colspan="7" style="font-size: 18px; text-align: center;">Shipment 1</th></tr>
            <tr>
                <th>Photos</th>
                <th>Description</th>
                <th>Model</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Amount Paid so far</th>
                <th>Balance Amount to be paid</th>
            </tr>
            <tr>
                <th><img src="../images/d.JPG" alt="A picture" width="150px" height="150px"></th>
                <td>Bed</td>
                <td>Teak Wood</td>
                <td>1</td>
                <td>18300</td>
                <td>10000</td>
                <td>8300</td>
            </tr>

            <tr><th colspan="7" style="font-size: 18px; text-align: center;">Shipment 2</th></tr>
            <tr>
                <th>Photos</th>
                <th>Description</th>
                <th>Model</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Amount Paid so far</th>
                <th>Balance Amount to be paid</th>
            </tr>
            <tr>
                <th><img src="../images/d.JPG" alt="A picture" width="150px" height="150px"></th>
                <td>Chair</td>
                <td>Teak Wood</td>
                <td>1</td>
                <td>6500</td>
                <td>3000</td>
                <td>3500</td>
            </tr>

        </table>
        <br>
        <button class="btn btn-success">Send Email to Customer</button>
        <br><br>
        <p>Click the above button if you wish to send an email to the customer with the shipment details and requesting the balance amount</p>
      </div>
    </div> <!--End of Vendor List div-->
    <br><br><br>
    <a href="./shipment_marks.html"><button class="btn btn-success" style="margin-left: 43%; font-size: 20px;">Go to Shipment Marks</button></a>
    <br><br><br>
    
</body>
</html>