{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Customer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        .delete{
            border: 1px solid black;
            width: 25em;
            height: 7em;
            padding: 1em;
            margin: 0 auto;
            text-align: center;
            margin-top: 14em;
        }    
        .html{
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

/* Navbar start  */
.navbar{
    padding: 0;
}

.navbar-brand{
    font-family: 'Libre Baskerville';
    font-size: 22px; 
    font-weight: 500; 
    letter-spacing: 1px;
    margin-left: 10px;
}

.user{
    padding: .5rem 1rem;
    border-left: 1px solid #ececec;    
}

.user:hover{
    background-color: #ececec;
}

.form-inline{
    padding-right: 0.5em;
}

.mr-sm-4, .mx-sm-4{
    margin-right: 0 !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: white !important;
}

.mr-sm-4:focus{
    outline: 0 !important;
}

.my-2{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.dropdown-item:first-child{
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 0.66em;
}

.dropdown-item{
    padding-top: 0.66em;
}

/* Navbar end */

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="nav-link" href="./main.html">HSTC <span class="sr-only">(current)</span></a> -->
        <a class="navbar-brand" href="{% url 'customer:main_customer-list' %}">
            <img src="{% static '/images/hstc_logo.jpeg' %}" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            &nbsp HSTC
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- Right Aligned -->
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Notifications</a>
            </li> -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-4 btn-success" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            </form>
            <li class="nav-item dropdown active user">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                <span><i class="fa fa-user"></i></span>&nbsp User
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#"><span><i class="fa fa-user-lock"></i></span>&nbsp Manage Access</a>
                <a class="dropdown-item" href="#"><span><i class="fa fa-sign-out-alt"></i></span>&nbsp&nbsp Logout</a>
              </div>
            </li>
          </ul>
        </div>
    </nav>

    <form method="post">
        {% csrf_token %}
        <div class="delete">
            <p>Are you sure you want to delete <strong>{{ object }}</strong>?</p>
            <input class="btn btn-danger" type="submit" value="Confirm">
            <input class="btn btn-success" type="reset" value="Cancel">
        </div>
    
    </form>   
</body>
</html>