{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer PI</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container_cus{
            width: 33%;
            border: 1px solid #555;
            margin: 0 auto;
            margin-bottom: 2em;
            margin-top: 2em;
            padding: 1em;
            background: linear-gradient(90deg, #f3f0f0 40%, #ccc2c2 );
        }
        h2{
            margin-bottom: 1em;
            text-align: center;
            color: #555;
        }
        .center{
            margin-left: 40%;
        }
        
        .form-control{
            margin: 0 auto;
        }
        .form-group{
            color: #555;
            margin-bottom: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container_cus">
        <h2>Customer PI Form! </h2>
        <form method="post">
            {% csrf_token %}
            <!-- {{ form.as_p }} -->
            {% bootstrap_form form %}
            <input type="submit" class="btn btn-success center" value="Submit" />
        </form>  
    </div>
</body>
</html>